# Online_Store_App

./: App.xaml  App.xaml.cs  OnlineStoreApp.csproj
Data/: DB.cs  DatabaseHelper.cs  Session.cs
Images/: os3.iss
Reports/: rpt_AllOrders.frx  rpt_OrdersByFilter.frx  rpt_SalesByCategory.frx
Services/: CartItem.cs  FastReportPDFService.cs  WebViewPdfService.cs
Themes/: Styles.xaml
Views/: BackupWindow.xaml  BackupWindow.xaml.cs  CategoryFormWindow.xaml  CategoryFormWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrdersWindow.xaml  MyOrdersWindow.xaml.cs  OrderFormWindow.xaml  OrderFormWindow.xaml.cs  OrderItemEditWindow.xaml  OrderItemEditWindow.xaml.cs  OrderItemFormWindow.xaml  OrderItemFormWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  SizePickerWindow.xaml  SizePickerWindow.xaml.cs  UserFormWindow.xaml  UserFormWindow.xaml.cs  WriteReviewWindow.xaml  WriteReviewWindow.xaml.cs
