<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OnlineStoreApp</RootNamespace>
    <AssemblyName>OnlineStoreApp</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2026.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	<Resource Include="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\rpt_AllOrders.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rpt_OrdersByFilter.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\rpt_SalesByCategory.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\app.ico</ApplicationIcon>
	</PropertyGroup>
</Project>
